<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
    <link rel="stylesheet" href="Styles/Comment.css">
</head>
<body>
    <h1><span class="span">Facebook </span> Comment Page</h1>
    <section id="comment-display">
        <p>This is the first comment</p>
        <p>I can post more comment</p>
        <p>I have to write in the textarea box</p>
    </section>

    <textarea name="" id="text-box" cols="40" rows="5"></textarea>
    <br>
    <button id="post">Comment</button>
    <script src="js/Comment.js"></script>
</body>
</html>